%implements s3_b0_ac5r_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Outputs for Atomic SubSystem: '<Root>/Blank Message' */
/* Constant: '<S1>/Constant' */
/*@>2786e*/ros_comm_sim_B./*@>27b18*/Constant_c/*@>243a8*/ = /*@>278a2*/ros_comm_sim_P./*@>27b27*/Constant_Value;
/* End of Outputs for SubSystem: '<Root>/Blank Message' */

/* Constant: '<Root>/Constant' */
/*@>27876*/ros_comm_sim_B./*@>27b1b*/Constant/*@>2425a*/ = /*@>278aa*/ros_comm_sim_P./*@>27b2a*/Constant_Value_a;
/* BusAssignment: '<Root>/Bus Assignment' */
/*@>2787e*/ros_comm_sim_B./*@>27b1e*/BusAssignment./*@>27b15*/Data/*@>24260*/ = /*@>27884*/ros_comm_sim_B./*@>27b21*/Constant;
/* Outputs for Atomic SubSystem: '<Root>/Publish' */
/* MATLABSystem: '<S2>/SinkBlock' */
/*@>2761d*/Pub_ros_comm_sim_1.publish(&/*@>2788c*/ros_comm_sim_B./*@>27b24*/BusAssignment);
/* End of Outputs for SubSystem: '<Root>/Publish' */
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
