%implements s3_b0_ac5r_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

char_T b_zeroDelimTopic[27];
static const char_T tmp[26] = %<(TLC_STR_CTX(0))>;
%closefile localVarDecl
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCGIRDumpSystemUserCode(3, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(3, "Start", "Body")>\
%<SLibCGIRDumpSystemUserCode(3, "Start", "Trailer")>\
/* {S!d17}SystemInitialize for Atomic SubSystem: '<Root>/Publish' */
/* {S!d20}Start for MATLABSystem: '<S2>/SinkBlock' */
/*@>278cf*/ros_comm_sim_DW./*@>27bc6*/obj./*@>27bc3*/matlabCodegenIsDeleted/*@>2473d*/ = /*@>26b36*/false;
/*@>278d7*/ros_comm_sim_DW./*@>27bc9*/obj./*@>27bc0*/isInitialized/*@>2474b*/ = /*@>27b6b*/1;
/*@>261fd*/for ( int32_T /*@>27b73*/i = /*@>27b72*/0; /*@>27b7d*/i < /*@>27b7b*/26; /*@>27b79*/i/*@>27b81*/++) {
    /*@>26b52*/b_zeroDelimTopic/*@>269d3*/[/*@>26b54*/i]/*@>261f0*/ = /*@>2779e*/tmp/*@>277a0*/[/*@>2779d*/i];
}
/*@>26b5b*/b_zeroDelimTopic/*@>269e4*/[/*@>26b5d*/26]/*@>26216*/ = /*@>26b51*/'\x00';
/*@>27625*/Pub_ros_comm_sim_1.createPublisher(&/*@>26b2e*/b_zeroDelimTopic/*@>269eb*/[/*@>26b5e*/0], /*@>26b4a*/1);
/*@>278df*/ros_comm_sim_DW./*@>27bcc*/obj./*@>27bbd*/isSetupComplete/*@>2475d*/ = /*@>26b31*/true;
/* {E!d20}End of Start for MATLABSystem: '<S2>/SinkBlock' */
/* {E!d17}End of SystemInitialize for SubSystem: '<Root>/Publish' */
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
