%implements s3_b0_ac5r_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* {S!d13}Terminate for Atomic SubSystem: '<Root>/Publish' */
/* {S!d16}Terminate for MATLABSystem: '<S2>/SinkBlock' */
/*@>24635*/if (!/*@<2462f*//*@>278bf*/ros_comm_sim_DW./*@>27b59*/obj.matlabCodegenIsDeleted) {
    /*@>278c7*/ros_comm_sim_DW./*@>27b5c*/obj./*@>27b56*/matlabCodegenIsDeleted/*@>2462e*/ = /*@>26b10*/true;
}
/* {E!d16}End of Terminate for MATLABSystem: '<S2>/SinkBlock' */
/* {E!d13}End of Terminate for SubSystem: '<Root>/Publish' */
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
